<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playfire.top.scalerule.ui.MainActivity"
    android:background="@color/colorPrimary">
    <View
        android:id="@+id/line1"
        android:layout_above="@+id/horizontal_scale_view"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="1px"
        android:layout_height="20dp"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/tv_horizontal_value"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/line1"
        android:text="222"/>


    <playfire.top.scalerule.widget.HorizontalScaleScrollView
        android:id="@+id/horizontal_scale_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:scale_view_height="6dp"
        app:scale_view_margin="5dp"
        app:scale_view_max="460"
        app:scale_view_min="70"
        app:scale_view_tag="1"/>
</RelativeLayout>
